{
    "name": "rpi",
    "version": "1.0.0",
    "description": "RPI",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "repository": "",
    "keywords": [
        ""
    ],
    "author": "Pavel K",
    "license": "CC0-1.0",
    "devDependencies": {
        "electron": "^4.0.1"
    },
    "dependencies": {
        "node-wifi": "^2.0.5"
    }
}
